# Employees

./: Employees.sln  README.md
Employees.Server/: Employees.Server.csproj  Employees.Server.http  Program.cs  WeatherForecast.cs
Employees.Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Employees.Server/Data/: EmployeeContext.cs
Employees.Server/Data/Entities/: EmployeeEntity.cs
Employees.Server/Data/Migrations/: 20240928134932_CreateTableEmployees.Designer.cs  20240928134932_CreateTableEmployees.cs  20240928134957_FillTableEmployees.Designer.cs  20240928134957_FillTableEmployees.cs  EmployeeContextModelSnapshot.cs
Employees.Server/Data/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Employees.Server/Dtos/: EmployeeDto.cs
Employees.Server/Dtos/Requests/: CreateEmployeeRequest.cs  CreateEmployeesRequest.cs  UpdateEmployeeRequest.cs
Employees.Server/Dtos/Responses/: GetEmployeeResponse.cs
Employees.Server/Models/: Employee.cs
Employees.Server/Properties/: launchSettings.json
Employees.Server/Services/: EmployeeMapper.cs  EmployeeService.cs  IEmployeeMapper.cs  IEmployeeService.cs
EmployeesIntegrationTests/: CustomWebApplicationFactory.cs  EmployeeControllerTests.cs  EmployeesIntegrationTests.csproj
EmployeesIntegrationTests/Properties/: launchSettings.json
employees.client/: index.html  package-lock.json  package.json  vite.config.js
employees.client/src/: App.jsx
employees.client/src/Components/: App.jsx  FileInput.jsx  main.jsx
employees.client/src/Css/: App.css  index.css
employees.client/src/Scripts/: helpers.js  httpClient.js
